# SpringBootSample

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/backendproject/: BackendProjectApplication.java
src/main/java/com/example/backendproject/controller/: HelloController.java  UserController.java
src/main/java/com/example/backendproject/dto/: BodyContent.java
src/main/java/com/example/backendproject/entity/: User.java
src/main/java/com/example/backendproject/repository/: UserRepository.java
src/main/java/com/example/backendproject/service/: UserService.java
src/main/resources/: application.properties
